# java-beginner-code

./: .gitignore  object_dump.txt
data/: fis_demo.txt  fos_demo.txt  gbk.txt  utf8.txt
day01-入门/: pom.xml
day01-入门/src/main/java/com/summary/: CommentDemo.java  EscapeCharDemo.java  HelloWorldDemo.java  KeywordIdentifierDemo.java  PrintDemo.java
day02-java基础概念/: pom.xml
day02-java基础概念/src/main/java/com/summary/: DataTypeDemo.java  FinalConstantDemo.java  LiteralDemo.java  NumberBaseDemo.java  ScannerDemo.java  StringConcatDemo.java  TypeCastDemo.java  VariableDemo.java
day03-运算符/: pom.xml
day03-运算符/src/main/java/com/summary/: ArithmeticDemo.java  AssignDemo.java  CompareDemo.java  IncrementDemo.java  LogicDemo.java  TernaryDemo.java  TypeCastInOpDemo.java
day03-运算符/src/main/java/com/summary/exercise/: Exercise1ThreeDigit.java  Exercise2Fashion.java  (+6 more)
day04-判断和循环/: pom.xml
day04-判断和循环/src/main/java/com/summary/: ForDemo.java  IfDemo.java  IfDetailDemo.java  SwitchDemo.java  SwitchDetailDemo.java  SwitchVsIfDemo.java  WhileDemo.java
day05-循环和高级数组/: pom.xml
day05-循环和高级数组/src/main/java/com/summary/: ArrayAccessDemo.java  ArrayExceptionDemo.java  ArrayInitDemo.java  ArrayTraverseDemo.java  InfiniteLoopDemo.java  JumpDemo.java
day06-方法/: pom.xml
day06-方法/src/main/java/com/summary/: BigDecimalDemo.java  MethodNoArgDemo.java  MethodWithArgsDemo.java  MethodWithReturnDemo.java
day08-面向对象-入门/: README.md  pom.xml
day08-面向对象-入门/docs/: Java内置类型总结.md  Java常见不可变对象.md  day08-面向对象.md
day09-面向对象-实践/: README.md  pom.xml
day10-字符串/: README.md  pom.xml
day10-字符串/docs/: 常用API.md
day13-vtable 底层原理/: C++ 虚函数与对象底层机制.md
day13-多态 vtable 底层原理/: Java 虚方法表与对象底层机制.md  Java-vs-C++ 对比.md
day13-面向对象进阶（static&继承）/: README.md  pom.xml
day14-面向对象进阶（多态&包&final&权限修饰符&代码块）/: pom.xml
day14-面向对象进阶（多态&包&final&权限修饰符&代码块）/docs/: day14笔记.md
day15-面对对象进阶（抽象类&接口&内部类）/: README.md  pom.xml
day18-API（常见API&对象克隆）/: pom.xml
day18-API（常见API&对象克隆）/docs/: API.md
day19-API（正则表达式）/: pom.xml
day20-API（时间，包装类，练习）/: README.md  pom.xml
day21-API（算法，lambda，练习）/: README.md  pom.xml
day21-API（算法，lambda，练习）/docs/: 算法.md
day22-集合（List集合）/: pom.xml
day22-集合（List集合）/docs/: 集合01.md
day23-集合（泛型&Set&数据结构）/: pom.xml
day23-集合（泛型&Set&数据结构）/docs/: 集合02.md
day24-集合（Map&可变参数&集合工具类）/: README.md  pom.xml
day24-集合（Map&可变参数&集合工具类）/docs/SourceCodeAnalyze/: HashMap源码解读.md  TreeMap源码解读.md
day26-不可变集合-jdk11/: JDK版本与项目拆分排查总结.md  pom.xml
day26-集合（Stream流&方法引用）/: README.md  pom.xml
day26-集合（Stream流&方法引用）/docs/: stream流和方法引用.md
day27-IO(File)/: README.md  pom.xml
day27-IO(File)/src/main/java/com/itheima/: _01_FileConstructors.java  _02_JudgeMethods.java  _03_InfoMethods.java  _04_CreateAndDelete.java  _05_ListMethods.java  _06_Filters.java  _07_FindByExtension.java  _08_FolderSize.java  _09_DeleteTree.java  _10_CountByExtension.java  _11_PrintTree.java  _12_TryWithResources.java  _13_PathsAndFiles.java  _14_FilesWalk.java
day27-IO(异常&综合案例）/: README.md  pom.xml
day27-IO(异常&综合案例）/docs/: IO(异常&File&综合案例）.md
day28-IO（字节流&字符流）/: README.md  pom.xml
day28-IO（字节流&字符流）/docs/: 字节流vs字符流-工程应用.md
day29-IO（其他流）/: README.md  pom.xml
day29-IO（其他流）/resources/: a.txt
day29-IO（其他流）/src/main/java/com/summary/io/buffered/: BufferedByteStreamDemo.java  BufferedCharStreamDemo.java  BufferedPrincipleDemo.java
day29-IO（其他流）/src/main/java/com/summary/io/charset/: CharsetDemo.java
day29-IO（其他流）/src/main/java/com/summary/io/commonsio/: CommonsIoDemo.java  HutoolDemo.java
day29-IO（其他流）/src/main/java/com/summary/io/convert/: ConvertStreamDemo.java  Jdk11ReplacementDemo.java
day29-IO（其他流）/src/main/java/com/summary/io/object/: ObjectInputDemo.java  ObjectOutputDemo.java  Student.java
day29-IO（其他流）/src/main/java/com/summary/io/print/: PrintStreamDemo.java  PrintWriterDemo.java
day29-IO（其他流）/src/main/java/com/summary/io/zip/: UnzipDemo.java  ZipDemo.java
day31-多线程/: README.md  pom.xml
day31-多线程/docs/: 多线程01.md
day32-多线程&juc/: README.md  pom.xml
day32-多线程&juc/docs/: 多线程02.md
day33-网络编程/: README.md  pom.xml
day33-网络编程/docs/: 网络编程.md
day34-阶段项目实战（聊天室）/网络编程课后大作业/: 网络编程课后大作业完整需求.md
day35-反射和动态代理/: README.md
day35-反射和动态代理/docs/: 00-类与Class对象的区别.md  01-反射基础.md  02-反射练习与面试题.md  03-动态代理.md
day35-基础加强（反射，动态代理）/: pom.xml
day35-基础加强（反射，动态代理）/src/main/resources/: prop.properties
day36-基础加强（日志，类加载器，单元测试，xml，注解）/02-类加载器/学习笔记/: 类加载器.md
day36-基础加强（日志，类加载器，单元测试，xml，注解）/04-单元测试/学习笔记/: 单元测试.md
day36-日志/: README.md  pom.xml
day36-日志/src/main/java/com/itheima/: OrderService.java
day36-日志/src/main/resources/: logback.xml
day37-类加载器/: README.md  pom.xml
day37-类加载器/docs/: 类加载器.md
day37-类加载器/src/main/java/com/itheima/: ClassLoaderDemo.java  DbConfigLoader.java
day37-类加载器/src/main/resources/: db.properties
day38-单元测试/: README.md  pom.xml
day38-单元测试/src/main/java/com/itheima/: AccountService.java
day38-单元测试/src/test/java/com/itheima/: AccountServiceTest.java
day39-xml/: README.md  pom.xml
day39-xml/docs/: xml.md
day39-xml/src/main/java/com/itheima/: Student.java  XmlParseDemo.java
day39-xml/src/main/resources/: students.xml
day40-注解/: README.md  pom.xml
day40-注解/docs/: 注解.md
(+542 files in other folders)
